<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap" em-class="em-font-Mulish-Medium">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,400&display=swap" em-class="em-font-Mulish-Regular">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap" em-class="em-font-Mulish-Medium">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,800&display=swap" em-class="em-font-Mulish-ExtraBold">
	<title>Your weekly Blender roundup 📬</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira Sans:ital,wght@0,700&display=swap" em-class="em-font-FiraSans-Bold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira Sans:ital,wght@0,400&display=swap" em-class="em-font-FiraSans-Regular"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,700&display=swap" em-class="em-font-Arimo-Bold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,600&display=swap" em-class="em-font-Arimo-SemiBold"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap" em-class="em-font-Mulish-Medium"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,500&display=swap" em-class="em-font-Mulish-Medium">
	<style type="text/css">
		html {
			-webkit-text-size-adjust: none;
			-ms-text-size-adjust: none;
		}
	</style>
	<style em="styles">
html {
    text-size-adjust: none;
}
.em-font-Mulish-Medium,.em-font-Mulish-Regular {
    font-family: Mulish,sans-serif!important;
    font-weight: 500!important;
}
.em-font-Mulish-Regular {
    font-weight: 400!important;
}
@media only screen and (max-device-width:640px),only screen and (max-width:640px) {
    .em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-narrow-table {
        width: 100%!important;
        max-width: 640px!important;
        min-width: 320px!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
        min-width: 100%!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-font_size-10px {
        font-size: 10px!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style>
</head>
<body style="margin: 0; padding: 0;" class="null">
	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
		<tr em="group">
			<td align="center" bgcolor="#E4E4E7" style="background-size: cover; background-color: #e4e4e7;">
				<!--[if (gte mso 9)|(IE)]>
				<table cellpadding="0" cellspacing="0" border="0" width="640"><tr><td>
				<![endif]-->
				<table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 640px; min-width: 640px; width: 640px;" class="em-narrow-table"><tr em="block" class="em-structure">
						<td align="center" style="padding: 30px 40px 20px; background-color: #ffffff; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-left-radius: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center">
													<img src="images/250417_0058_SYgRUK9i.png" width="100" border="0" alt="" style="display: inline-block; width: 100%; max-width: 100px;">
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 12px 40px 10px; background-color: #fdfdff; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-left-radius: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FDFDFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="290" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div style="font-family: Verdana, Geneva, sans-serif; font-size: 11px; line-height: 20px; color: #000000;" class="em-mob-font_size-10px">Fresh drops from the 3D universe, just for you.</div>
												</td>
											</tr>
										</table>
									</td>
									<td width="20" class="em-mob-wrap em-mob-width-auto em-mob-wrap-cancel">&nbsp;</td>
									<td width="250" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="em-font-Mulish-Regular em-mob-font_size-10px" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 20px; color: #595959;" align="right">
														<a href="" target="_blank" style="text-decoration: underline; font-family: Verdana, Geneva, sans-serif; color: #000000; font-size: 11px;">View in browser</a>
													</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; border-width: 0px; background-color: #fdfdff; border-radius: 16px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FDFDFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 28px; line-height: 34px; color: #252525"><strong>5 Must-Know Blender Tutorials + Freebies &amp; Big Updates<br><br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; color: #000000">Hey there!
<br><br>This week’s BlenderDigest is packed: cinematic fire, smooth mesh tricks, clean product lighting, Blender 4.4 highlights, and more — all in one scroll.<br></div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; border-width: 0px; background-color: #fdfdff; border-radius: 16px 16px 0px 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FDFDFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 28px; line-height: 34px; color: #252525"><span style="font-weight: bold;">Tutorials of the Week</span></div>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding-top: 24px; padding-right: 40px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF" dir="rtl">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="265" valign="middle" class="em-mob-wrap em-mob-width-100perc" dir="ltr">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="border-radius: 5px;">
  <a href="https://www.youtube.com/watch?v=cEGmpoQ26VU" target="_blank"><img class="em-video" src="images/250417_0058_uvvWT1sK.jpeg" width="265" border="0" alt="tutorial_1" style="display: inline-block; width: 100%; max-width: 265px; border-radius: 5px;" em-video-settings="{'source':'https://www.youtube.com/watch?v=cEGmpoQ26VU','playButton':'white_circle'}"></a>
</td></tr></table>
</td>
									<td width="32" class="em-mob-wrap" dir="ltr">&nbsp;</td>
									<td width="263" valign="middle" class="em-mob-wrap em-mob-width-100perc" dir="ltr">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" dir="ltr">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #595959;"><strong><a href="https://www.youtube.com/watch?v=cEGmpoQ26VU" target="_blank" style="text-decoration: underline; color: #000000; font-family: Verdana, Geneva, sans-serif;">Insane Smoke &amp; Fire with Blender + EmberGen</a></strong></div>
												</td>
											</tr>
										</table>
<table cellpadding="0" cellspacing="0" border="0" width="46%" em="atom"><tr><td style="padding: 2px 0px; border-color: #000000; border-width: 1px; border-radius: 16px; border-style: dotted; height: 2px;" align="center" valign="middle" height="2">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 24px; color: #595959;" align="center">Advanced </div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px; padding-top: 20px;" dir="ltr">
													<div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">The tutorial walks through building a cinematic burning rose effect using Blender and Embergen. It covers modeling, rigging, animation, shading, simulation, and final compositing. <a href="https://www.youtube.com/watch?v=cEGmpoQ26VU" target="_blank" style="color: #1890ff; text-decoration:  underline;">Watch</a></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
						<td align="center" style="padding-top: 24px; padding-right: 40px; padding-left: 40px; background-color: #ffffff;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF" dir="rtl">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="265" valign="middle" class="em-mob-wrap em-mob-width-100perc" dir="ltr">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="border-radius: 5px;">
  <a href="https://www.youtube.com/watch?v=pao2enCV8GA" target="_blank"><img class="em-video" src="images/250417_0058_Cp6HtOjN.jpeg" width="265" border="0" alt="tutorial_2" style="display: inline-block; width: 100%; max-width: 265px; border-radius: 5px;" em-video-settings="{'source':'https://www.youtube.com/watch?v=pao2enCV8GA','playButton':'white_circle'}"></a>
</td></tr></table>
</td>
									<td width="32" class="em-mob-wrap" dir="ltr">&nbsp;</td>
									<td width="263" valign="middle" class="em-mob-wrap em-mob-width-100perc" dir="ltr">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" dir="ltr">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #595959;"><strong><a href="https://www.youtube.com/watch?v=pao2enCV8GA" target="_blank" style="text-decoration: underline; color: #000000; font-family: Verdana, Geneva, sans-serif;">Easy Transparent Glow Material in Blender</a></strong></div>
												</td>
											</tr>
										</table>
<table cellpadding="0" cellspacing="0" border="0" width="46%" em="atom"><tr><td style="padding: 2px 0px; border-color: #000000; border-width: 1px; border-radius: 16px; border-style: dotted; height: 2px;" align="center" valign="middle" height="2">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 24px; color: #595959;" align="center">Intermediate</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px; padding-top: 20px;" dir="ltr">
													<div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">The tutorial shows how to blend transparency and glow effects on a 3D object using only two shader nodes —Transparent BSDF and Emission, combined with a Mix Shader. <a href="https://www.youtube.com/watch?v=pao2enCV8GA" target="_blank" style="color: #1890ff; text-decoration:  underline;">Watch</a></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
						<td align="center" style="padding-top: 24px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-left-radius: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF" dir="rtl">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="265" valign="middle" class="em-mob-wrap em-mob-width-100perc" dir="ltr">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="border-radius: 5px;">
  <a href="https://www.youtube.com/watch?v=0Tb0Kwr06HQ" target="_blank"><img class="em-video" src="images/250417_0058_F4r2PS6Z.jpeg" width="265" border="0" alt="tutorial_3" style="display: inline-block; width: 100%; max-width: 265px; border-radius: 5px;" em-video-settings="{'source':'https://www.youtube.com/watch?v=0Tb0Kwr06HQ','playButton':'white_circle'}"></a>
</td></tr></table>
</td>
									<td width="32" class="em-mob-wrap" dir="ltr">&nbsp;</td>
									<td width="263" valign="middle" class="em-mob-wrap em-mob-width-100perc" dir="ltr">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" dir="ltr">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #595959;"><a href="https://www.youtube.com/watch?v=0Tb0Kwr06HQ" target="_blank" style="text-decoration: underline; color: #000000; font-family: Verdana, Geneva, sans-serif;"><strong>Product Design Tutorial with Blender: Dropper Bottle
<br></strong></a></div>
												</td>
											</tr>
										</table>
<table cellpadding="0" cellspacing="0" border="0" width="46%" em="atom"><tr><td style="padding: 2px 0px; border-color: #000000; border-width: 1px; border-radius: 16px; border-style: dotted; height: 2px;" align="center" valign="middle" height="2">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 24px; color: #000000;" align="center">Beginner</div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 30px; padding-top: 20px;" dir="ltr">
													<div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">This tutorial goes over the start to finish process of creating a Le Labo dropper bottle in Blender. <a href="https://www.youtube.com/watch?v=0Tb0Kwr06HQ" target="_blank" style="color: #1890ff; text-decoration:  underline;">Watch</a></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
						<td align="center" style="padding-top: 24px; padding-right: 40px; padding-left: 40px; background-color: #ffffff; border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF" dir="rtl">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="265" valign="middle" class="em-mob-wrap em-mob-width-100perc" dir="ltr">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="border-radius: 5px;">
  <a href="https://www.youtube.com/watch?v=gPxL1DFtR8I" target="_blank"><img class="em-video" src="images/250417_0058_yH3X9PkP.jpeg" width="265" border="0" alt="tutorial_3" style="display: inline-block; width: 100%; max-width: 265px; border-radius: 5px;" em-video-settings="{'source':'https://www.youtube.com/watch?v=gPxL1DFtR8I','playButton':'white_circle'}"></a>
</td></tr></table>
</td>
									<td width="32" class="em-mob-wrap" dir="ltr">&nbsp;</td>
									<td width="263" valign="middle" class="em-mob-wrap em-mob-width-100perc" dir="ltr">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" dir="ltr">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #595959;"><a href="https://www.youtube.com/watch?v=gPxL1DFtR8I" target="_blank" style="text-decoration: underline; color: #000000; font-family: Verdana, Geneva, sans-serif;"><strong>Deform Dense Meshes Easily in BLENDER</strong></a></div>
												</td>
											</tr>
										</table>
<table cellpadding="0" cellspacing="0" border="0" width="46%" em="atom"><tr><td style="padding: 2px 0px; border-color: #000000; border-width: 1px; border-radius: 16px; border-style: dotted; height: 2px;" align="center" valign="middle" height="2">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 24px; color: #000000;" align="center">&nbsp;Intermediate</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px; padding-top: 20px;" dir="ltr">
													<div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">The tutorial explains how to smoothly deform a dense 3D shoe model in Blender by using a simplified cage mesh. Instead of rigging the complex model directly, the cage controls the deformation, keeping performance high. <a href="https://www.youtube.com/watch?v=gPxL1DFtR8I" target="_blank" style="color: #1890ff; text-decoration:  underline;">Watch</a></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 24px 40px 30px; background-color: #ffffff; border-radius: 0px 0px 16px 16px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF" dir="rtl">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="265" valign="middle" class="em-mob-wrap em-mob-width-100perc" dir="ltr">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <a href="https://www.youtube.com/watch?v=wXonDdV4MDk" target="_blank"><img class="em-video" src="images/250417_0058_TW6rBrn0.jpeg" width="265" border="0" alt="tutorial_5" style="display: inline-block; width: 100%; max-width: 265px; border-radius: 5px;" em-video-settings="{'source':'https://www.youtube.com/watch?v=wXonDdV4MDk','playButton':'white_circle'}"></a>
</td></tr></table>
</td>
									<td width="32" class="em-mob-wrap" dir="ltr">&nbsp;</td>
									<td width="263" valign="middle" class="em-mob-wrap em-mob-width-100perc" dir="ltr">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" dir="ltr">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; line-height: 24px; color: #595959;"><a href="https://www.youtube.com/watch?v=wXonDdV4MDk" target="_blank" style="text-decoration: underline; color: #000000; font-family: Verdana, Geneva, sans-serif;"><strong>My favorite lighting set-up. Blender Beginner Tutorial</strong></a></div>
												</td>
											</tr>
										</table>
<table cellpadding="0" cellspacing="0" border="0" width="46%" em="atom"><tr><td style="padding: 2px 0px; border-color: #000000; border-width: 1px; border-radius: 16px; border-style: dotted; height: 2px;" align="center" valign="middle" height="2">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; line-height: 24px; color: #000000;" align="center">Beginner</div>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 30px; padding-top: 21px;" dir="ltr">
													<div style="font-family: Verdana, Geneva, sans-serif; font-size: 14px; line-height: 20px; color: #000000;">The tutorial explains three lighting techniques: side light, front light, and backlight—each offering unique effects for product rendering. <a href="https://www.youtube.com/watch?v=wXonDdV4MDk" target="_blank" style="color: #1890ff; text-decoration:  underline;">Watch</a></div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
                                <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table></td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; border-width: 0px; background-color: #fdfdff; border-radius: 16px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FDFDFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 28px; line-height: 34px; color: #252525"><strong>Blender &amp; Beyond<br><br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="images/250417_0058_Y5mib0y4.jpeg" width="560" border="0" alt="blender splash screen" style="display: block; width: 100%; max-width: 560px; border-radius: 5px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; color: #000000"><br>— <span style="font-weight: bold;">Blender 4.4 is out!</span> Improved animation workflow, better modeling, new sculpt brush, and smoother video editing, plus over 700 issues fixed. 🔥 <a href="https://www.blender.org/download/releases/4-4/#recap" target="_blank" style="color: #1890ff; text-decoration:  underline;">Learn more</a></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="images/250417_0058_y94akCUi.png" width="560" border="0" alt="DaVinci Resolve 20" style="display: block; width: 100%; max-width: 560px; border-radius: 5px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; color: #000000"><br>— <span style="font-weight: bold;">DaVinci Resolve 20 Is Here.</span> DaVinci Resolve 20 adds advanced AI tools for editing, color, and audio. Motion tracking is faster, the Cut page is smarter, and color grading is more powerful. Fairlight gets new audio plugins and a better mixer. Plus, there's support for the latest cameras and formats. <a href="https://www.blackmagicdesign.com/products/davinciresolve/whatsnew" target="_blank" style="color: #1890ff; text-decoration:  underline;">Learn more</a></div>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 30px; padding-right: 39px; padding-left: 40px; border-width: 0px; background-color: #fdfdff; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-left-radius: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FDFDFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="561" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 28px; line-height: 34px; color: #252525"><strong>This Is Interesting<br><br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="border-radius: 5px;">
  <a href="https://www.youtube.com/watch?v=wNypSMwfZYQ&t=1s" target="_blank"><img class="em-video" src="images/250417_0058_nBgfCTX3.jpeg" width="561" border="0" alt="Light Wrangler" style="display: inline-block; width: 100%; max-width: 561px; border-radius: 5px;" em-video-settings="{'source':'https://www.youtube.com/watch?v=wNypSMwfZYQ&t=1s','playButton':'white_circle'}"></a>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; color: #000000"><br><span style="font-weight: bold;">— Light Wrangler 3.0:</span> Essential Lighting Add-On For Blender. Light Wrangler transforms scene lighting by enabling you to place and adjust lights effortlessly with a simple right-click. <a href="https://superhivemarket.com/products/light-wrangler" target="_blank" style="color: #1890ff; text-decoration:  underline;">Learn more</a></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 20px 40px 30px; background-color: #ffffff; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-right-radius: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FFFFFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="268" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td class="em-mob-text_align-center" style="border-radius: 5px;">
  <img src="images/250417_0058_WjuBGdry.jpeg" width="268" border="0" alt="" style="display: block; width: 100%; max-width: 268px; border-radius: 5px;">
</td></tr></table>
</td>
									<td width="24" class="em-mob-wrap">&nbsp;</td>
									<td width="268" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="border-radius: 5px;">
  <img src="images/250417_0058_xfIuZ48i.jpeg" width="268" border="0" alt="" style="display: block; width: 100%; max-width: 268px; border-radius: 5px;">
</td></tr></table>
</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; border-width: 0px; background-color: #fdfdff; border-radius: 16px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FDFDFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 28px; line-height: 34px; color: #252525"><strong>Free Stuff<br><br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="images/250417_0058_kkeZJ13h.png" width="560" border="0" alt="UberPaint" style="display: block; width: 100%; max-width: 560px; border-radius: 5px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; color: #000000"><br><span style="font-weight: bold;">— Free PBR Material Painting Tool</span>. UberPaint simplifies environment creation: select an object, add materials, and paint them directly onto your scene. Easily manage layers, opacity, and masks. <a href="https://www.reddit.com/r/blender/comments/1jquw5h/i_made_a_free_addon_that_lets_you_easily_layer/?utm_source=embedv2&utm_medium=post_embed&utm_content=post_title" target="_blank" style="color: #1890ff; text-decoration:  underline;">Download</a></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="images/250417_0058_B1yyzAP2.png" width="560" border="0" alt="pointillism effect" style="display: block; width: 100%; max-width: 560px; border-radius: 5px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; color: #000000"><br><span style="font-weight: bold;">— Microghost Pointillism Effect:</span> A simple, animation-friendly pointillism shader. No complex UV mapping needed. Just drop the .blend file in your assets, drag the effect into your scene, and reuse its materials and modifiers. Includes jitter and outline effects for a hand-drawn look. <a href="https://microghost.gumroad.com/l/nbvdda" target="_blank" style="color: #1890ff; text-decoration:  underline;">Download</a></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="images/250417_0058_jepCEUkz.png" width="560" border="0" alt="3d sword" style="display: block; width: 100%; max-width: 560px; border-radius: 5px;">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Verdana, Geneva, sans-serif; font-size: 16px; line-height: 24px; color: #000000"><br><span style="font-weight: bold;">— Free 3D model:</span> Autumn Sword. <a href="https://sketchfab.com/3d-models/autumn-sword-28c2c7262e334e529709fb88e019a716" target="_blank" style="color: #1890ff; text-decoration:  underline;">Download</a></div>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding: 30px 40px; background-color: #fdfdff; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-left-radius: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FDFDFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 28px; line-height: 34px; color: #000000;"><strong>Quick Tip</strong></div>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center" style="padding-right: 40px; padding-bottom: 30px; padding-left: 40px; background-color: #fdfdff; border-radius: 0px 0px 16px 16px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FDFDFF">
                                        <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                            <tr>
                                                <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000" class="em-font-Mulish-Regular"><span style="font-style: italic; color: #000000">Use <strong>Alt + D</strong> instead of <span style="text-decoration-line: line-through;"><strong>Shift + D</strong></span> to create an instance, not a copy.
<br>👉 Saves memory and speeds up rendering!</span></div>
</td></tr></table>
                                                </td>
                                            </tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; border-width: 0px; background-color: #fdfdff; border-radius: 16px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FDFDFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 28px; line-height: 34px; color: #252525"><strong>Meme of the Week<br><br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td>
  <img src="images/250417_0058_DJPVgozi.jpeg" width="560" border="0" alt="dog meme" style="display: block; width: 100%; max-width: 560px; border-radius: 5px;">
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 30px 40px; border-width: 0px; background-color: #fdfdff; border-radius: 16px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FDFDFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 28px; line-height: 34px; color: #252525"><strong>How was today's BlenderDigest?<br><br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000" class="em-font-Mulish-Regular">Please take a moment to rate it or share your thoughts, ideas — maybe even suggestions for the next one?&nbsp;By clicking the button, you'll be taken to a Google Form.<br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="240" class="em-mob-width-100perc" style="width: 240px;">
    <tr>
      <td align="left" valign="middle" height="41" style="background-color: #595959; border-radius: 6px; height: 41px;" bgcolor="#595959">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfto_B8o8kC21AKmZczw4WoFBz4_MX59AqNF0dgHHFkMznTEQ/viewform" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-right: 10px; padding-left: 10px;" class="em-font-Mulish-Medium">
          🙂 Clear and helpful
        </a>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="240" class="em-mob-width-100perc" style="width: 240px;">
    <tr>
      <td valign="middle" height="41" style="background-color: #595959; border-radius: 6px; height: 41px;" bgcolor="#595959" align="left">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfto_B8o8kC21AKmZczw4WoFBz4_MX59AqNF0dgHHFkMznTEQ/viewform" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-right: 10px; padding-left: 10px;" class="em-font-Mulish-Medium">
          😐 Okay, but not much new
        </a>
      </td>
    </tr></table>
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 10px 0;" align="center">
  <table cellpadding="0" cellspacing="0" border="0" width="240" class="em-mob-width-100perc" style="width: 240px;">
    <tr>
      <td align="left" valign="middle" height="41" style="background-color: #595959; border-radius: 6px; height: 41px;" bgcolor="#595959">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfto_B8o8kC21AKmZczw4WoFBz4_MX59AqNF0dgHHFkMznTEQ/viewform" target="_blank" style="display: block; height: 41px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; font-size: 16px; line-height: 41px; text-decoration: none; white-space: nowrap; padding-right: 10px; padding-left: 10px;" class="em-font-Mulish-Medium">
          😢 Didn’t find it useful
         </a>
      </td>
    </tr></table>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                </td>
</tr><tr em="block">
  <td align="center" style="padding: 30px 40px; border-width: 0px; background-color: #fdfdff; border-radius: 16px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FDFDFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 28px; line-height: 34px; color: #252525"><strong>Want to be featured in BlenderDigest?<br><br></strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding-bottom: 10px;">
  <div style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000" class="em-font-Mulish-Regular">Got a cool tutorial, tool, or 3D project you'd love to share?<br><br>Click the link below — and like magic, your email app will open with a message template you can fill in.<br><br>👉 <a href="mailto:hello@blenderdigest.com?subject=Suggest%20Content%20for%20BlenderDigest&body=Hi%20BlenderDigest%20team%2C%0A%0AI'd%20love%20to%20suggest%20this%20for%20a%20future%20issue%3A%0A%0A[Add%20your%20link%20or%20description%20here]%0A%0AThanks%21" target="_blank" style="color: #1890ff; text-decoration:  underline;">Submit your content →</a><br></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                </td>
</tr><tr em="block">
  <td align="center" style="padding-right: 40px; padding-left: 40px; border-width: 0px; background-color: #fdfdff; border-radius: 16px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FDFDFF">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td style="padding: 20px 0 10px;" align="center">
  <div style="font-family: 'Arial Black', Gadget, sans-serif; font-size: 16px; line-height: 34px; color: #252525;" align="center"><strong>Thank you for your attention!❤️</strong></div>
</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                </td>
</tr><tr em="block" class="em-structure">
						<td align="center" style="padding: 24px 40px; background-color: #fdfdff; border-radius: 16px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#FDFDFF">
							<table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
								<tr>
									<td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc" align="center">
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-right: 0px; padding-bottom: 10px; padding-left: 0px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000" align="center"><strong>Follow for more insights</strong></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td align="center" style="padding-bottom: 16px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr><td style="padding: 0 8px;" em="atom">
																<a href="https://ru.pinterest.com/blenderdigest/blender-tutorials-and-tips/" target="_blank"><img src="images/250417_0058_5Q43d5vd.png" width="16" border="0" alt="pinterest" style="display: block; width: 100%; max-width: 16px;"></a>
															</td></tr>
													</table>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #595959;" align="center"><a href="mailto:hello@blenderdigest.com" target="_blank" style="text-decoration: underline; font-family: Helvetica, Arial, sans-serif; color: #000000;" class="em-font-Mulish-Regular">hello@blenderdigest.com</a></div>
												</td>
											</tr>
										</table>
										<table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
											<tr>
												<td style="padding-bottom: 10px;">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; color: #000000" align="center">Resavska 33, stan 1, 11000 Beograd (Vračar), Republika Srbija.</div>
												</td>
											</tr>
										</table><table cellpadding="0" cellspacing="0" border="0" width="320" em="atom">
											<tr>
												<td align="center">
													<div class="em-font-Mulish-Regular" style="font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 18px; color: #595959;" align="center"><span style="font-family: Helvetica, Arial, sans-serif; color: #000000" class="em-font-Mulish-Regular">You're getting this because you signed up for BlenderDigest on <a href="https://blenderdigest.com/" target="_blank" style="text-decoration: underline; color: #000000;">blenderdigest.com</a> — a curated newsletter for Blender artists and 3D creators. You can <a href="{{UnsubscribeUrl}}" target="_blank" style="text-decoration: underline;">unsubscribe</a> at any time</span>.</div>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr><tr em="block" class="em-structure">
                                <td align="center">
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom"><tr><td height="20"></td></tr></table>
                                </td>
</tr></table>
				<!--[if (gte mso 9)|(IE)]>
				</td></tr></table>
				<![endif]-->
			</td>
		</tr>
	</table>
</body>
</html>